# Keyboard Events

#### Video Notes

## Trip Planner Page

When the `input` updates we calculate the Total Price and update it at the bottom of the page. We want to update the `span` `id` of `#total`


```html
<div class="vacaction" data-price="399.99">
    <h3>Hawaiian Vaction</h3>
    <p>$399.99 per tricket</p>
    <p>
    Tickets:
    <input type="number" class="quantity" value='1' />
    </p>
</div>
<p>Total Price: $ <span id="total">399.99</span></p>
```
## Keyboard and Form Events
We need to be listening to a keyboard event so when a user presses a key we get that quantity and calculate the total price.

Here we listen on the `.quantity` class and pass in the keyboard event of `keyup` which will trigger the event once the user has stopped pressing the key.

```javascript
$(document).ready(function() {
    // using the keyup event on the `.vacation` class
    $('.vacation').on('keyup','.quantity',function() {
    });
});
```
The keyboard events are `keypress`, `keydown`,`keyup`

Form events are `blur`,`select`,`change`,`focus`,`submit`
