# On DOM load

Video lesson notes

## Using slideDown to show elements

```javascript
// accessing the `.confirmation element and listening to on method which has a click handeler on a button
$('.confirmation').on('click','button',function() {
    //  search up through ancestors for the confirmation class then search down through children to find the ticket class
    $(this).closest('.confirmation').find('.ticket');
});
```
Now we need to use the `slideDown` method to get our item to slideDown!
We do this just like this!

```javascript
$(this).closest('.confirmation').find('.ticket').sideDown();
```
But for some odd reason it's not working..We can use a debugging method to fix this issue by calling the `alert()` function on `button` and then call `.length` like so...

```javascript
alert($('button').length);
```
In our code
```javascript
// calling the alert function on our button and giving it the .length property
alert($('button').length);
$('.confirmation').on('click','button',function() {
    $(this).closest('.confirmation').find('.ticket').slideDown();
});
```
Now when we load the page a pop up alert box will state "The page at file://... says" `0` which means that we are not finding any buttons!

We want it to be `1` that means we have found a button!

The reason why this is accuring is because we have not wrapped our code in the ` document.ready` function! Why don't we do that

```javascript
$(document).ready(function() {
    // calling the alert function on our button and giving it the .length property
    alert($('button').length);
    $('.confirmation').on('click','button',function() {
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });
});
```
Now when we load our page we get `1` which means we did find the button :)
So now we can remove the `alert()` function.

```javascript
$(document).ready(function() {
    // calling the alert function on our button and giving it the .length property
    // alert($('button').length);
    $('.confirmation').on('click','button',function() {
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });
});
```

---
# Exercises
---

## 4.3 On load 1
Once the DOM has loaded, alert the number of photos we have available by using the `length` property.

```javascript
$(document).ready(function(){
    // alert the number of images on the page
    alert($('img').length);
    });
```
## 4.4 On Load II
Once the DOM has loaded, let's add an event handler to watch for a `click` on `button` elements.

Just to make sure this doesn't impact anything else on the page, only watch for `clicks` on `buttons` within the #tour element.

```javascript
$(document).ready(function(){
    // an event handeler to watch for a `click` on the `button` elements that have an id of `#tour`
    $('#tour').on('click','button',function(){
    });
});
```


## 4.5 Slide Effect I
In this new click event handler, show the `.photos` element by querying the DOM for it then calling `slideDown`. This will draw the eye to the photos by adding a little movement.


```javascript
$(document).ready(function(){
    $('#tour').on('click','button',function(){
        // all photos slide down we click on the button
        $('.photos').slideDown();
    });
});
```
## 4.6 Slide Effect II
The photos will now be shown, but we have no way of hiding them. Let's change this to use slideToggle so that the photos will be hidden if they click again.

```javascript
$(document).ready(function(){
    $('#tour').on('click','button',function(){
        // when we click on and off our button then our photos will appear and then disappear.
        $('.photos').slideToggle();
    });
});
```
---
## Expanding on `on()`
---

### Video Lesson Notes

## Deciding on an Event
Mouse events are:

`click` `focusin` `mousedown` `mousemove` `mouseover` `mouseenter`
`dblclick` `focusout` `mouseup` `mouseout` `mouseleave`

Here we are applying the `mouseenter` event which watches for our mouse when we mouse over the `h3` element inside of the `confirmation` class

```javascript
$(document).ready(function() {
    $('.confirmation').on('click','button',function() {
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });

    // take note that we are a using mouseenter event instead of click event
    $('.confirmation').on('mouseenter','h3',function() {
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });
});
```
### Duplicated code
**The code that we have written has some duplication**  
```javascript
$(document).ready(function() {
    $('.confirmation').on('click','button',function() {
        // See the same code bellow...This is duplication that we don't need
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });

    $('.confirmation').on('mouseenter','h3',function() {
        // duplicated from above
        $(this).closest('.confirmation').find('.ticket').slideDown();
    });
});
```
We can fix this issue by wrapping `$(this).closest('.confirmation').find('.ticket').slideDown();`
inside of a function and then applying it as our event handeler.

Check the code bellow.

```javascript
$(document).ready(function () {

    // showTicket becomes the event handler
    function showTicket() {
        // finding our elements and applying the slideToggle method to them
        $(this).closest('.confirmation').find('.ticket').sideToggle();
    }
    // We are passing in our `showTicket` function which is storing our code for showing the ticket to the user
    $('.confirmation').on('mouseenter','button',showTicket);
    $('.confirmation').on('mouseenter','h3',showTicket);
});
```
---
# Exercises
---

## 4.8 Mouseover I
Our tour page is going great! Let's add a bit more behavior to the page though.

Write an event handler that watches for `mouseenter` on any `li` elements within our `.photos` elements and runs an empty function.

 We'll implement the function later on.


```javascript
$(document).ready(function(){

    // event handler watching for mouseenter on any `li` elements
    $('.photos').on('mouseenter','li',function(){
    });

    $('#tour').on('click','button',function(){
        $('.photos').slideToggle();
    });
});
```
## 4.9 Mouseover II
In our new `mouseenter` event handler, call `slideToggle` on the span tag within the picture description.

You'll need to traverse down from the current element, the li, and find the span tag.

```javascript
$(document).ready(function(){

    // event handler watching for mouseenter on any `li` elements
    $('.photos').on('mouseenter','li',function(){
        // traversing down the DOM and finding the span element at which I  call the slideToggle method on.
        $(this).closest('li').find('span').slideToggle;
    });

    $('#tour').on('click','button',function(){
        $('.photos').slideToggle();
    });
});
```
## 4.10 Mouseleave
When the mouse leaves the li element, we'll want to hide the description of the photo as well.

Write another event handler that targets the same elements, but calls slideToggle only on the `mouseleave` event.

```javascript
$(document).ready(function(){
    // event handler watching for `mouseenter` on any `li` elements
    $('.photos').on('mouseenter','li',function(){
        // traversing down the DOM and finding the span element at which I then call the slideToggle method on.
        $(this).find('span').slideToggle;
    });

    // event handeler watching for `mouseleave` on any `li` elements

    $('.photos').on('mouseleave','li',function(){
        // traversing down the DOM and finding the span element at which I then call the slideToggle method on.
        $(this).find('span').slideToggle();
    });

    $('#tour').on('click','button',function(){
        $('.photos').slideToggle();
    });
});
```
## 4.11 Named Functions
It looks like both our event handler on .photos `li` elements are exactly the same! Let's go ahead and refactor these into a new function named `showPhotos` and change our event handlers to reference that instead.

```javascript
// 4.11 Named functions
$(document).ready(function(){
    $('#tour').on('click','button',function(){
        $('.photos').slideToggle();
    });

    // see how we are using our function `showPhotos` to execute our sliding effect and find the span element.
    function showPhotos () {
        $(this).find('.span').slideToggle();
    }

    // here we are applying the on method to our `.photos` class. Notice how we passing the function of `showPhotos` as the last argument.

    $('.photos').on('mouseenter','li',showPhotos);
    $('.photos').on('mousleave','li',showPhotos);
});
```
