# Traversing and Filtering
Codeschool notes on try jQuery course

## Fetching Data From the DOM I
Let's add a bit more incentive to get people to book these tours by offering a discount if they book today.

The discount we want to offer is stored in a data attribute on the `.tour` element. Traverse from the clicked button, `$(this)`, to the closest `$(this)` element, and save its discount in a variable called `discount` within the button click event handler. We don't need to do anything with the discount variable just yet.

### Refactoring 'Get discount'
```javascript
// 3:17
$(document).ready(function(){
    $('button').on('click',function() {
        // our discount price is being fetched from the closest element to `.tour` which is the data-discount attribute which is storing the discount price for each tour.
        var discount = $(this).closest('.tour').data('discount');
        //  message is storing a message within a span that gives a phone number
        var message = $('<span>Call 1-555-jquery-air to book this tour</span>');
        // inserting the message
        $(this).closest('.tour').append(message);
        // removing the button once message appears
        $(this).remove();
    });
});
```

### Before refactor
```javascript
$(document).ready(function(){
    $('button').on('click',function() {
        var message = $('<span>Call 1-555-jquery-air to book this tour</span>');
        // NO DISCOUNT HERE :(
        $(this).closest('.tour').append(message);
        $(this).remove();
    });
});
```
## Fetching Data From the DOM II
We want to show this discount to the user in the message we show after the 'Book Now' button is clicked.

Go ahead and change the content of message to Call 1-555-jquery-air for a $<discount> discount., and swap out <discount> for the discount price.

```javascript
// 3:18
$(document).ready(function(){
    $('button').on('click'.function(){
        // our discount price is being fetched from the closest element to `.tour` which is the `data-discount` attribute which is storing the discount price for each tour.
        var discount = $(this).closest('.tour').data('discount');
        //  message is storing a message within a span that gives a phone number  and also contains the discount amount the user is receiving
        var message = $('<span> Call 1-555-jquery-air for a $ '+discount+' discount</span>');
        // inserting the message
        $(this).closest('.tour').append('message');
        // removing the button once message appears
        $(this).remove()
    });
});
```

## More soon :)
